// 실행흐름.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

//실행흐름, 스코프라고 한다. {}
int main()
{
    int A = 0;
    {

        int A = 0;
    }

    //실행흐름안에 실행흐름을 만들게 되면, 안에있는 실행흐름이 실행 되기전에
    //이전 실행흐름에서 만들어진 함수가 없어지기 때문에 같은 이름의 함수도 만들 수
    //있게 된다. 
}

 
