// 지역,전역변수.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
//메모리를 사용하지 않으면 아무일도 벌어지지 않음.
//뭐든지 메모리를 사용한다. 
//공격력,방어력도 써야하며 공격한다도 메모리를 써야한다.
//행위가 벌어지는 공간도 메모리에서 벌어지므로 메모리를 써야한다.
//실행흐름을 기억하는 것이 함수의 실행메모리를 의미한다.


//중요*** 어떤 작업을 하던지 메모리를 사용해야 그 일이 일어나게 된다.
//꼭!!!! 사용하자
//컴파일러의 역할
//모든 코드를 중간 코드라는것으로 바꾸게 되며, 인간이 보기는 힘들지만
//컴퓨터가 보기 쉬운 단계까지 처리해주는 것이 컴파일러의 역할이다. 




	//함수에서 리턴값이 void가 아니라는건
	//자신을 호출한 호출자의 스택영역에 리턴값 만큼의 바이트를 만들라고 하는 것이다.


void Poison(int BeomhoHp)
{
	BeomhoHp -= 5;

	
}

void Heal(int *BeomhoHp)
{
	*BeomhoHp += 10;

}


int main()
{
	//해당지역에서 만들어지는 변수를 '지역변수' 라고 한다. 
	
	//어떤 함수를 감당해야 할 스택의 크기는
	//내부에 존재하는 지역변수의 메모리합 + @
	
	//main은 function의 호출자(caller)
	//function은 피호출자 라고 한다. 
	
	int PlayerHp = 100;
	int BeomhoHp = 50;
	
	Poison(BeomhoHp);
	Heal(&BeomhoHp);

	int a = 0;
	
}


